@import "../../colors";

.ek-insert-labels {
    display: block;

    &__container {
        border: 1px solid @grey300;
        padding: 0;

        .ek-chip {
            margin: 5px 0 0 5px;
        }
    }

    &__clear-icon {
        margin-left: 10px;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }

    &__input {
        height: 34px;
        line-height: 34px;
        border: 0;
        padding: 10px;
        min-width: 140px;
    }
}
