@import "../../colors";

.ek-header {
    &__logo {
        margin: 0 20px;
    }

    &__sections {
        &__section {
            border-radius: initial;
            color: @white;
            margin: 0;
            text-transform: capitalize;

            &--selected {
                border-bottom: 5px solid @cyan400;
                padding-top: 5px;
                color: @cyan400;
            }
        }
    }

    &__location {
        padding: 0 20px;

        &__namespace {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;

            .md-select-value {
                border-bottom: 0;
                span {
                    min-height: initial;
                    height: initial;
                }

                .md-select-icon {
                    font-size: 14px;
                    height: 12px;
                    width: 14px;
                }
            }
        }

        &__namespace,
        &__help,
        &__more {
            color: @white;

            &__icon {
                color: @white;
            }
        }
    }
}
