@import "../../colors";

.ek-admin-settings {
    position: absolute;
    height: 100%;
    width: 100%;

    &__block {
        margin-top: 30px;
        padding: 30px 30px 40px 30px;
        width: 600px;
        border: 1px solid @grey300;

        &:last-child {
            margin-bottom: 40px;
        }

        &__title {
            margin: 0;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 500;
        }
    }
}