.ek-instance-list {
    position: absolute;
    height: 100%;
    width: 100%;

    &__name {
        min-width: 190px;
        width: 30%;
        font-weight: 500;
    }

    &__modified {
        min-width: 160px;
        width: 25%;
    }

    &__state,
    &__serviceid,
    &__labels {
        min-width: 130px;
        width: 15%;
    }
    .ek-instance-labels {
        &__icon {
            opacity: 0.6;
        }
    }

}
