@import "../../colors";

.ek-instance-overview-labels {

    &__label {
        padding: 0 10px;
        border: 1px solid @grey300;
        margin: 2px;
        font-size: 11px;
        line-height: 22px;
        border-radius: 2px;
    }
}