@import "../../colors";

.ek-templates-sorter {
    md-select {
        margin: 0 20px 0 0;
        border-radius: 2px;
        border: 1px solid #D3D3D3;
        height: 30px;
        background-color: #F8F8F8;
        padding-left: 15px;
        padding-right: 10px;
        text-transform: capitalize;

        &, &:not([disabled]):focus {
            .md-select-value {
                border-bottom-width: 0;
                & *:first-child {
                    transform: translate3d(0, -1px, 0);
                }
            }
        }

        .md-select-icon {
            margin-left: 5px;
            width: 9px;
            &:after {
                top: -1px;
            }
        }

        .md-text {
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}
