@black: #000000;
@white: #ffffff;

@red50:  #ffebee;
@red100: #ffcdd2;

@indigo500: #3F51B5;

@cyan400: #26C6DA;

@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;