@import "../../colors";

.ek-button-group {
    button {
        min-width: 44px;
        width: 44px;
        min-height: 30px;
        height: 30px;
        margin: 0;
        border-radius: 0;
        border: 1px solid #D9D9D9;
        border-left: 0;
        background-color: #F8F8F8;

        .material-icons {
            color: @grey400;
        }

        &:first-child {
            border-left: 1px solid #D9D9D9;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
        }

        &:last-child {
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
        }

        &.ek-button-group--selected {
            background-color: #EBEBEB;
            box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.07);

            .material-icons {
                color: initial;
            }
        }

        &[disabled] {
            opacity: 0.3;
        }
    }
}