@import "../../colors";

.ek-customize-deployment {
    background-color: @white;
    border: 1px solid @grey300;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    margin-top: 20px;
    width: 100%;

    &--active {
        .ek-customize-deployment__form {
            color: @cyan500;
        }
    }

    &__toolbar {
        background-color: @white;
        font-weight: bold;
        &__step {
            margin-left: 20px;
            h2 {
                font-size: 16px;
                font-weight: 500;
                margin: 30px 0 25px 10px;
            }
        }

        &__content {
            margin-left: 5px;
            margin-right: 30px;
            h2 {
                font-size: 16px;
                font-weight: 500;
                margin: 30px 0 25px 0;
            }
        }
    }

    &__form {
        margin: 0;
        color: @black;
        &__fieldset {
            margin: 0 0 30px 0;
        }
    }


    &__title {
        margin-top: 10px;
        color: @grey500;
        font-size: 14px;
        h2 {
            font-size: 16px;
        }
    }

    &__input {
        margin: 7px 0;
        padding: 10px;
        height: 30px;
        color: @black;
        font-weight: normal;
        width: 444px;
        max-width: 444px;
    }

    &__labels {
        margin: 7px 0;
        color: @black;
        font-weight: normal;
        width: 444px;
        max-width: 444px;
    }
}
