@import '../../colors';

.ek-chart-card {
    width: 194px;
    height: 290px;
    background-color: @white;
    border: 1px solid @grey350;
    border-radius: 2px;

    &__info {
        padding: 0 15px;
        height: 250px;

        &__icon {
            margin-top: 20px;

            img {
                width: 120px;
                height: 120px;
            }
        }

        &__name {
            margin-top: 20px;
            font-weight: 500;
        }

        &__description {
            margin-top: 5px;
            color: @grey600;
            font-size: 11px;
        }
    }
}
