@import "../../colors";

.ek-insert-emails {

    &__container {
        padding: 0;

        .ek-chip {
            margin: 5px 0 0 5px;
        }
    }

    &__person-icon {
        margin-right: 5px;
        width: 16px;
        height: 16px;
    }

    &__clear-icon {
        margin-left: 10px;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }

    &__input {
        height: 34px;
        line-height: 34px;
        padding: 10px;
        min-width: 140px;
    }

    &__error {
        margin-top: 5px;
        color: @red500;
    }
}