@import "../../colors";

.ek-chip {
    background-color: @grey300;
    border-radius: 2px;
    height: 24px;
    padding: 5px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}