.generate(@n, @j: 5, @i: 0) when (@i =< @n) {
    .mb@{i} { margin-bottom: (0px + @i); }
    .mt@{i} { margin-top: (0px + @i); }
    .ml@{i} { margin-left: (0px + @i); }
    .mr@{i} { margin-right: (0px + @i); }

    .generate(@n, @j, (@i + @j));
}
.generate(20, 1);
.generate(50, 5, 25);