@import "../../colors";

md-select.ek-select-button {
    margin: 0;
    border-radius: 2px;
    border: 1px solid @grey400;
    height: 30px;
    background-color: @grey100;
    padding-left: 15px;
    padding-right: 10px;
    text-transform: capitalize;

    &:hover {
        border-color: @grey450;
    }

    &, &:not([disabled]):focus {
        .md-select-value {
            border-bottom-width: 0;
            & *:first-child {
                transform: translate3d(0, -1px, 0);
            }
        }
    }

    .md-select-icon {
        margin-left: 5px;
        width: 9px;
        &:after {
            top: -1px;
        }
    }

    .md-text {
        font-weight: 500;
        text-transform: capitalize;
    }
}
