@import "../../colors";

.ek-white-box {
    display: block;
    background-color: @white;
    border: 1px solid @grey300;
    padding: 30px;
    width: 100%;

    h2 {

    }

    h3 {
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 300;
        margin: 0 0 20px 0;
    }
}