@import "../../colors";

.ek-admin-namespaces {
    &, & > [layout] {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    &__search {
        width: 360px;
    }

    &__header {
        padding: 20px;

        .separator {
            height: 30px;
            border-right: 1px solid @grey300;
            width: 1px;
            margin: 0 15px;
        }

        .md-button {
            height: 30px;
            min-height: 0;
            line-height: 30px;
        }
    }

    &__body {
        position: relative;
        overflow: hidden;

        &__table {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
