@import "../../colors";

.ek-admin-menu {
    &__item {
        height: 30px;
        cursor: pointer;
        text-transform: capitalize;

        &__icon {
            color: @grey500;
            width: 18px;
            height: 18px;
            margin: 0 16px;
        }

        &--selected {
            font-weight: bold;
            background-color: @blue100;

            .ek-admin-menu__item__icon {
                color: @black;
            }
        }

        &:not(&--selected):hover {
           background-color: @grey150;
        }
    }
}