@import "../../colors";

.ek-choose-chart-grid {
    overflow: hidden;
    md-content {
        height: 430px;
        padding: 10px;
        background-color: @grey50;
        box-shadow: inset 0 1px rgba(0,0,0,0.03);
        .layout-wrap {
        	padding: 0 35px 0 45px;
        }
    }
}
