@import "../../colors";

.ek-login {
    position: absolute;
    height: 100%;
    width: 100%;

    &__title {
        margin-top: 60px;
        font-size: 36px;
        font-weight: 300;
    }

    &__name,
    &__email,
    &__password,
    &__password-confirm {
        label, input {
            font-size: 16px;
        }

        input {
            width: 410px;
        }
    }

    &__submit-btn {
        width: 220px;
        height: 45px;
        margin: 0 0 50px 0;
    }
}