@import "../../colors";

.ek-instance-state {
    &__indicator {
        border-radius: 14px;
        height: 14px;
        width: 14px;

        &--online {
            background: #90db2a;
            border: 1px solid #5ec20e;
        }

        &--shutdown {
            background: #ff6562;
            border: 1px solid #e53935;
        }

        &--terminated {
            background: #c2c2c2;
            border: 1px solid #a4a4a4;
        }
    }

    &__name {
        text-transform: capitalize;
    }
}
