@import "./styles/buttons";
@import "./styles/chip";
@import "./styles/dialog";
@import "./styles/margins";
@import "./styles/message-error";
@import "./styles/select-button";
@import "./styles/table";
@import "./styles/tabs";
@import "./styles/title";
@import "./styles/white-box";

* {
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    outline: none;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    font-size: 13px;
    color: @black;

    .main-container {
        height: 100%;
    }
    md-content {
        color: @black;
    }
}
