@import "../../colors";

.ek-search-filter {
    position: relative;

    input {
        height: 30px;
        width: 360px;
        padding: 0 34px 0 14px;
        border-radius: 3px;
        border: 1px solid @grey300;
    }

    &__icon {
        color: @grey400;
        position: absolute;
        right: 10px;
        top: 7px;
        width: 16px;
        height: 16px;
    }
}
