@import '../../colors';

.ek-template-card {
    width: 194px;
    height: 290px;
    background-color: @white;
    border: 1px solid #E2E2E2;
    border-radius: 2px;

    &__info {
        padding: 0 15px;
        height: 250px;

        &__icon {
            margin-top: 20px;

            img {
                width: 120px;
                height: 120px;
            }
        }

        &__name {
            margin-top: 20px;
            font-weight: 500;
        }

        &__description {
            margin-top: 5px;
            color: #777;
            font-size: 11px;
        }
    }

    &__owner {
        border-top: 1px solid #E8E8E8;
        padding: 0 15px;
        height: 40px;
        font-size: 11px;
        .ek-avatar {
            width: 16px;
            height: 16px;
        }
    }
}