@import "../../colors";

.ek-admin-users {
    &, & > [layout] {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    &__search {
        width: 360px;
    }

    &__header {
        padding: 20px;

        .separator {
            height: 30px;
            border-right: 1px solid @grey300;
            width: 1px;
            margin: 0 15px;
        }

        .md-button {
            height: 30px;
            min-height: 0;
            line-height: 30px;
        }
    }

    &__body {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;

        &__invite {
            background-image: url('../../../images/circles-optimized.png');
            background-position: -220px -250px;
            margin: 20px;
            height: 200px;
            border-radius: 2px;
            min-height: 200px;

            h2 {
                font-size: 30px;
                font-weight: 300;
                margin-top: 10px;
            }

            button {
                width: 84px;
                height: 30px;
                min-height: 30px;
                max-height: 30px;
                margin: 0;
                line-height: 30px;
            }
        }

        &__table-container {
            position: relative;

            &__table {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}
