@import "../../colors";

.ek-header-layout {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    & > [layout] {
        height: 100%;
    }

    &__header {
        position: relative;
        padding: 15px 20px;
        background-color: @white;
        border-bottom: 1px solid @grey300;
    }

    &__body {
        position: relative;
    }
}