@import "../../colors";

.ek-chart-grid {
    .layout-wrap {
        @media (min-width: 1200px) {
            max-width: 1180px;
            margin: 0 auto;
        }
    }
    position: absolute;
    height: 100%;
    width: 100%;

    md-content {
        padding: 10px;
        background-color: @grey150;
    }

    &__card {
        margin: 10px;
    }
}
