@import "../../colors";

.ek-sidenav-layout {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    & > [layout] {
        height: 100%;

        & > [transclude-id] {
            position: relative;
        }

        & > [transclude-id="sidenav"] {
            width: 210px;
            padding: 20px;
            background-color: @white;
            border-right: 1px solid #E8E8E8;
        }
    }
}