@import "../../colors";

.ek-admin {
    position: absolute;
    height: 100%;
    width: 100%;

    &__sidenav {
        background-color: @grey100;
        position: absolute;
        height: 100%;
        width: 100%;

        &__title {
            margin: 20px;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 500;
        }
    }
}