@import "../../colors";

.ek-instance-state-selector {

    &__state {
        height: 30px;
        cursor: pointer;
        position: relative;
        padding: 0 10px;

        &__name {
            text-transform: capitalize;
        }
        &__counter {
            font-size: 11px;
            color: #777;
            font-weight: normal;
        }

        &--selected {
            color: @cyan400;
            font-weight: bold;

            &:before {
                content: ' ';
                position: absolute;
                left: -20px;
                top: 0;
                height: 24px;
                width: 4px;
                background-color: @cyan400;
            }
        }
    }
}