@import "../../colors";

.ek-instance-state {
    &__indicator {
        border-radius: 16px;
        height: 16px;
        width: 16px;

        &--Running {
            background: #64DD17;
            border: 1px solid #12C700;
        }

        &--Pending {
            background: #FFD740;
            border: 1px solid #FFC400;
        }

        &--Terminated {
            background: #FF5252;
            border: 1px solid #FF1744;
        }

    }

    &__name {
        text-transform: capitalize;
    }
}
