@import "../../colors";

.ek-new-instance {
    position: absolute;
    background-color: @grey150;
    height: 100%;
    width: 100%;

    &__header__title {
        span {
            font-weight: normal;
        }
    }

    &__container {
        margin-top: 30px;
    }

    &__deploy {
        background-color: @white;
        border: 1px solid #d9d9d9;
        height: 96px;
        width: 284px;
        margin: 30px 0 0 20px;
        padding: 18px 30px 25px 30px;

        button {
            width: 100%;
            height: 46px;
        }
    }
}
