@import "../../colors";

.ek-chart-list {
    position: absolute;
    height: 100%;
    width: 100%;

    &__table {
        position: absolute;
        width: 100%;
        height: 100%;

        .ui-grid-header {
            .ui-grid-top-panel {
                .ui-grid-header-cell {
                    background-color: @grey100;
                }
            }
        }
    }
}
