@import "../../colors";

.ek-template-grid {
    position: absolute;
    height: 100%;
    width: 100%;

    md-content {
        padding: 10px;
        background-color: @grey200;
    }

    &__card {
        margin: 10px;
    }
}