@import "../../colors";

.ek-instance-overview {
    display: block;
    padding: 20px 20px 0 0;

    .ek-white-box {
        margin-bottom: 20px;
    }

    &__first-column {
        margin-right: 20px;
    }

    &__second-column {
        width: 280px;
    }
}