.ek-template-list {
    position: absolute;
    height: 100%;
    width: 100%;

    &__name,
    &__type,
    &__members,
    &__modified{
        min-width: 190px;
        width: 25%;
    }

    &__name,
    &__type {
        text-transform: capitalize;
    }
    
    &__name {
        font-weight: 500;
    }
}
