@import "../../colors";

.ek-application-layout {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;

    & > [layout] {
        height: 100%;
    }

    &__header {
        display: flex;
        height: 60px;
        background-color: @indigo500;

        &__logo {
            width: 170px;
            margin: 0 20px;

            img {
                height: 30px;
            }
        }
    }

    &__body {
        position: relative;
    }
}