upstream api {
    server unix:/var/run/elastickube-api.sock;
}


server {
    listen 80;

    location / {
        root        /opt/elastickube/src/ui;
        break;
    }

    location /api {
        proxy_pass http://api;
        break;
    }
}